# Discord.Net

./: Discord.Net.sln
src/Discord.Net.Commands/: CommandService.cs  Discord.Net.Commands.csproj
src/Discord.Net.Commands/Builders/: ModuleClassBuilder.cs
src/Discord.Net.Commands/Info/: CommandInfo.cs
src/Discord.Net.Core/: Discord.Net.Core.csproj
src/Discord.Net.Core/Audio/: IAudioClient.cs
src/Discord.Net.Core/Entities/Guilds/: IGuild.cs
src/Discord.Net.Core/Entities/Messages/: EmbedType.cs
src/Discord.Net.Core/Logging/: LogManager.cs  LogMessage.cs
src/Discord.Net.Interactions/: Discord.Net.Interactions.csproj  InteractionService.cs
src/Discord.Net.Interactions/AutocompleteHandlers/: AutocompleteHandler.cs
src/Discord.Net.Interactions/Info/Commands/: AutocompleteCommandInfo.cs  ComponentCommandInfo.cs  ModalCommandInfo.cs  SlashCommandInfo.cs
src/Discord.Net.Interactions/Info/Commands/ContextCommands/: ContextCommandInfo.cs
src/Discord.Net.Interactions/Utilities/: InteractionUtility.cs
src/Discord.Net.Rest/: BaseDiscordClient.cs  Discord.Net.Rest.csproj  DiscordRestApiClient.cs
src/Discord.Net.Rest/Entities/Guilds/: RestGuild.cs
src/Discord.Net.Rest/Net/Converters/: EmbedTypeConverter.cs
src/Discord.Net.Rest/Net/ED25519/: Sha512.cs
src/Discord.Net.Rest/Net/ED25519/Ed25519Ref10/: fe_isnonzero.cs  ge_double_scalarmult.cs  ge_scalarmult_base.cs  keypair.cs  open.cs  scalarmult.cs  sign.cs
src/Discord.Net.WebSocket/: BaseSocketClient.Events.cs  ConnectionManager.cs  Discord.Net.WebSocket.csproj  DiscordShardedClient.Events.cs  DiscordShardedClient.cs  DiscordSocketApiClient.cs  DiscordSocketClient.Events.cs  DiscordSocketClient.cs  DiscordSocketConfig.cs  DiscordVoiceApiClient.cs
src/Discord.Net.WebSocket/API/Gateway/: StatusUpdateParams.cs
src/Discord.Net.WebSocket/Audio/: AudioClient.Events.cs  AudioClient.cs
src/Discord.Net.WebSocket/Entities/Guilds/: SocketGuild.cs
src/Discord.Net.Webhook/: Discord.Net.Webhook.csproj  DiscordWebhookClient.cs
